d:assets:0:application/unknown
b:Novo Documento 2019-12-12 07.56.22.pdf:263974:application/pdf
d:parallax:0:application/unknown
i:parallax/img2.png:72558:image/png
i:parallax/SpaceBackGround.jpg:435718:image/jpeg
i:parallax/bg1920.jpg:177642:image/jpeg
i:parallax/img1.png:29595:image/png
d:parallax/orig:0:application/unknown
i:parallax/orig/img2.png:12976:image/png
i:parallax/orig/img6.orig.png:124399:image/png
i:parallax/orig/img1.png:9484:image/png
i:parallax/orig/img3.png:17639:image/png
i:parallax/orig/img5.png:114692:image/png
i:parallax/orig/img6.png:236138:image/png
i:parallax/orig/img4.png:28713:image/png
i:parallax/tiles.png:346867:image/png
i:parallax/image10.png:72558:image/png
i:parallax/img10.png:19450:image/png
b:parallax/img2.svg:87951:application/unknown
b:parallax/tileimage:11412:application/unknown
b:jp1svg.svg:3881716:application/unknown
i:blubi100.png:32237:image/png
b:Novo Documento 2019-12-18 08.06.08.pdf:232104:application/pdf
i:corredor.png:63513:image/png
i:hero.png:32237:image/png
d:skin:0:application/unknown
t:skin/glassy-ui.json:3814:application/unknown
t:skin/font-export.fnt:9745:application/unknown
t:skin/font-big-export.fnt:10034:application/unknown
t:skin/glassy-ui.atlas:4042:application/unknown
i:skin/glassy-ui.png:105847:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
